{
  "name": "wa-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cerebro del bot de pedidos por WhatsApp (relay WS + estados + NLU + createOrder)",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.2",
    "pg": "^8.23.0",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=22"
  }
}